<!DOCTYPE html>
<html lang="en"/>
<head>
  <meta charset="UTF-8">
  <title>Explicit Flex Sidebar</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    header {
      display: flex;
      align-items: center;
      padding: 16px;
      border: 1px solid #ccc;
      justify-content: space-between;
    }

    .content {
      display: flex;
      flex-grow: 1;
    }

    #left-sidebar {
      border-right: 1px solid #ccc;
      padding: 16px;
      overflow-y: auto;
      background: #fff;
      width: 200px;
    }

    main {
      padding: 16px;
      overflow: auto;
      flex-grow: 1;
    }
  </style>
</head>

<header>
  <logo>Logo</logo>
  <input placeholder="Search">
  <user>
    <label id="username">User</label>
    <button id="logout">Logout</button>
  </user>
</header>

<div class="content">
  <aside id="left-sidebar">
    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 20</li>
    </ul>
  </aside>

  <main>
    test
  </main>
</div>
